## 天猫网站
## 项目要求
	页面完整(还原度100%) 
	页面美观
	代码规范(命名、缩进、代码精简)
	兼容 IE8 以上
	代码要有注释

### 必须要有的效果
	1. 轮播图
	2. 拖动
	3. 楼层滚动
	4. 选项卡
	5. 二级导航
	6. 放大镜
	7. 返回顶部
	8.瀑布流
	9.正则匹配
	10.ajax数据验证

### 必须要有的页面与技术要求
	1. 首页: 
	           效果：轮播图  选项卡 楼层滚动 二级导航 
			 高度不得低于8000
	
	2. 列表页：文档高度不得低于8000
	          效果：选项卡 二级导航 瀑布流

	3. 详情页 ：文档高度不得低于8000
	           效果：放大镜  
	4. 登录
	          用户名：ajax数据验证 
		  密码：  正则匹配
	5. 注册
	         遮罩层 拖动


### 注意
	目录结构要清晰 --- 文件命名用英文
	obl
		- index.html (首页)
		- list.html （列表页）
		- details.html （详情页）
		- login.html （登陆页）
		- register.html （注册页）
		-css
		-js
		-image
项目描述	:
	项目里用到的知识
	项目里出现的效果 
	自己添加的效果也要写 ```
### 项目里用到技术
	html
	css
	js(jQuery)
### 备份

## 时间
2018年11月1日 提交 最晚11月2号必须交

